<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>AGDBank</title>
	<style>
				

	 body{
		margin:0;
		padding:0;
		font-family:arial;
		}
	.container{
		 position: relative;
		 left:0;
		 top:0;
		 width:100;
		 height:100vh;
		 animation:animate 10s ease-in-out infinite;
		 background-size:cover;
		 }
		
	.details h1{
		font-size: 3em;
		color:#CE5129;
		}
	.details h2 span:nth-child(1){
		font-size: 1em;
		color:#D3B918 ;
		}
	.details h2 span:nth-child(2){
		color:#154360  ;
		}	
		
	
		 @keyframes animate{
			0%,100%{
				background-image: url(money1.jfif);
				}
				25%{
				background-image: url(money2.jfif);
				}
				50%{
				background-image: url(money3.jfif);
				}
				75%{
				background-image: url(money4.jfif);
				}
				
			}
			
				
		ul {
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
}
li{
	float: left;
}
li a{
	display :block;
	padding:8px;
    color:#800000 ;
	}
</style>

</head>

<div class="container">
	<div class="outer">
		<div class="details">
			<h1><marquee>Welcome to Asia Green Development Bank</marquee></h1>

            <h2>
			<span>AGD!</span><span>The bank that grows with you!</span>
		</h2>
			
		 
 <ul><li><a href="AGD Bank List.html" >AGD Bank List</a></li>
<li><a href="AGD Contact.html">AGD Contact list</a></li>

<li><a href="AGD Branch Manager.html">AGD Manager List</a></li>
<li><a href="longTermsOf Branches.html">LongTermsOfBranches</a></li>
<br><br><br><br><br><br>

<h4> Duty Officer Can Click LogIn</h4>
<a href="Second Page.html">LogIn</a>
</body>
</html>